#mybatis bean
mybatis.type-aliases-package=me.ning.picapiget.bean

#·ÖÒ³
pagehelper.helperDialect=mysql
pagehelper.reasonable=true


#spring mysql Êý¾Ý¿â

spring.datasource.url=jdbc:mysql://localhost:3306/image?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver