server.port=80
#mybatis bean
mybatis.type-aliases-package=me.ning.picapiget.bean

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

#文件上传下载
multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb


#spring mysql 数据库

#spring.datasource.url=jdbc:mysql://localhost:3306/mine?useSSL=true

#tencent cloud mysql
spring.datasource.url=jdbc:mysql://sh-cdb-cqfltr5v.sql.tencentcdb.com:63234/mine?useSSL=false
spring.datasource.username=root
spring.datasource.password=zeyu1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


img.save.path = C:\Users\Administrator\Pictures\UnsplashWallpaper