server.port=80
#mybatis bean
mybatis.type-aliases-package=me.ning.picapiget.bean

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

#文件上传下载
multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb


#spring mysql 数据库

spring.datasource.url=jdbc:mysql://localhost:3306/mine?useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver